apiVersion: apps/v1
kind: Deployment
metadata:
  name: infnetpb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: infnetpb
  template:
    metadata:
      labels:
        app: infnetpb
    spec:
      containers:
        - name: infnetpb
          image: rafaelloureioc/infnetpb:43.0
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: infnetpb-service
spec:
  selector:
    app: infnetpb
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort